VITE_APP_BACKEND_URL=http://localhost:8080/
VITE_APP_API_COMPETENCIAS=api/competencia
VITE_APP_API_INSTITUCIONES=api/institucion
VITE_APP_API_DEPARTAMENTOS=api/departamento
VITE_APP_API_PLANES=api/plan-estudios